
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #f7f2ed;
    display: flex;
    align-items: center;
    justify-content: center;

}

main {
    width: 50%;
    height: 80%;
    margin: 2vw auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.cardContainer{

display: flex;
flex-wrap: wrap;
gap: 20px;


}

.card{
    background-color: white;
    height: 68px;
 
    border:2px #dcdce5 solid;
    padding: 8px 4px;
    width: 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.card:hover{
    /* border-radius: 1px solid black; */
}

h1{
    font-size: 1.625rem;
    font-weight: 500;
}

p{
    font-size: 15px;
    font-weight: 700;
}



@media (max-width: 950px) {
    
main {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3vw;
}


}